#Database Configurations
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/lifecare
# Spring JPA Configurations
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#Logging Configurations
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.Type = TRACE
#logging.level.org.springframework=DEBUG
#logging.level.root=info

#Server Configurations
server.port=8080
server.servlet.session.timeout=5m
